* {
    box-sizing: border-box;
}

body {
    background-color: #EEF9BF;
}

header {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 50px;
    padding-left: 50px;
}

h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 56px;
    letter-spacing: -0.004em;
    text-align: center;
    color: #75B79E;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-left: 120px;
    padding-right: 120px;
}

.main-box-aux {
    max-width: 1000px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 119px;
    margin-left: 34px;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
    border-radius: 5px;
    margin-bottom: 34px;
    margin-right: 34px;
}

.face {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A7E9AF;
    position: absolute;
    border-radius: 5px;
    border: 1px solid #99CEA8;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

img {
    width: 100px;
    height: 100px;
}

.back-face {
    transform: rotateY(180deg);
}

.back-face-transition {
    transform: rotateY(0deg);
}

.front-face-transition {
    transform: rotateY(-180deg);
}

@media (max-width: 636px) {
    h1 {
        font-size: 48px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 42px;
    }

    .main-box-aux {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (max-width: 502px) {
    h1 {
        font-size: 36px;
    }

    .main-box-aux {
        padding-left: 0px;
        padding-right: 0px;
    }
}